# Plugin

./: .gitignore  OWNERS  README.en.md  README.md  Third_Party_Open_Source_Software_List.yaml  Third_Party_Open_Source_Software_Notice
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
contrib/: filelist.txt
contrib/age/: CMakeLists.txt  Makefile  README_zh.md  age--1.0.0.sql
contrib/age/doc/: AGE_adapt_opengauss_detail.md
contrib/age/drivers/jdbc/lib/: build.gradle.kts  pom.xml
contrib/assessment/: CMakeLists.txt  Makefile  OpenGaussConnection.cpp  OpenGaussConnection.h  README.md  Report.cpp  Report.h  Scan.cpp  Scan.h  assessment--1.0.sql  assessment.control  assessment.cpp  assessment.h  main.cpp
contrib/b_sql_plugin/: Makefile  b_sql_plugin--1.0.sql  b_sql_plugin.control  dolphin.control  pg_builtin_proc.cpp  plugin_postgres.cpp
contrib/b_sql_plugin/doc/: pg_type_basic_value.md  二进制类型.md  位串类型.md  关键字.md  字符处理函数和操作符.md  数值类型.md
contrib/b_sql_plugin/expected/: db_b_new_gram_test.out  db_b_parser1.out  db_b_parser2.out  db_b_parser3.out  db_b_parser4.out  db_b_plpgsql_test.out  empty_value_list.out  empty_value_lists.out  empty_value_support_value.out  join_without_on.out  mysqlmode_fullgroup.out  mysqlmode_strict.out  nvarchar.out  regexp.out  test_binary.out  test_blob.out  test_datatype.out  test_fixed.out
contrib/b_sql_plugin/include/: builtin_funcs.ini  plugin_postgres.h
contrib/b_sql_plugin/plugin_optimizer/: Makefile
contrib/b_sql_plugin/plugin_parser/: Makefile  analyze.cpp  gram.y  hint_gram.y  parse_agg.cpp  parse_clause.cpp  parse_coerce.cpp  parse_collate.cpp  parse_node.cpp  parse_target.cpp  scan.l
contrib/b_sql_plugin/plugin_utils/: Makefile
contrib/b_sql_plugin/sql/: db_b_new_gram_test.sql  db_b_parser1.sql  db_b_parser2.sql  db_b_parser3.sql  db_b_parser4.sql  db_b_plpgsql_test.sql  empty_value_list.sql  empty_value_lists.sql  empty_value_support_value.sql  join_without_on.sql  mysqlmode_fullgroup.sql  mysqlmode_strict.sql  nvarchar.sql  regexp.sql  test_binary.sql  test_blob.sql  test_datatype.sql  test_fixed.sql
contrib/b_sql_plugin/sql_script/: base.sql  binary.sql  blob.sql  empty_values.sql
contrib/chparser/: CMakeLists.txt  META.json  Makefile  README.md  check-alpine.sh  check-debian.sh  chparser-backup-custom-dict.sh  chparser.control  chparser.cpp  chparser.h
contrib/chparser/docker/: dockerfile_arm  dockerfile_x86
contrib/chparser/expected/: chparser-alpine.out  chparser-debian.out
contrib/chparser/sql/: chparser--1.0.sql  chparser--unpackaged--1.0.sql  chparser.sql
contrib/custom_analyzer_demo/: Makefile  README  custom_analyzer_demo--1.0.sql  custom_analyzer_demo.control  custom_analyzer_demo.cpp  custom_analyzer_demo.h
contrib/custom_analyzer_demo/expected/: custom_analyzer_demo.out
contrib/custom_analyzer_demo/sql/: custom_analyzer_demo.sql
contrib/datavec/: CHANGELOG.md  CMakeLists.txt  Dockerfile  META.json  Makefile  Makefile.win  README.md  datavec.control
contrib/datavec/sql/: datavec--0.1.0--0.1.1.sql  datavec--0.1.1--0.1.3.sql  datavec--0.1.3--0.1.4.sql  datavec--0.1.4--0.1.5.sql  datavec--0.1.5--0.1.6.sql  datavec--0.1.6--0.1.7.sql  datavec--0.1.7--0.1.8.sql  datavec--0.1.8--0.2.0.sql  datavec--0.2.0--0.2.1.sql  datavec--0.2.1--0.2.2.sql  datavec--0.2.2--0.2.3.sql  datavec--0.2.3--0.2.4.sql  datavec--0.2.4--0.2.5.sql  datavec--0.2.5--0.2.6.sql  datavec--0.2.6--0.2.7.sql  datavec--0.2.7--0.3.0.sql  datavec--0.3.0--0.3.1.sql  datavec--0.3.1--0.3.2.sql  datavec--0.3.2--0.4.0.sql  datavec--0.4.0--0.4.1.sql  datavec--0.4.1--0.4.2.sql  datavec--0.4.2--0.4.3.sql  datavec--0.4.3--0.4.4.sql  datavec--0.4.4--0.5.0.sql  datavec--0.5.0--0.5.1.sql  datavec--0.5.1--0.6.0.sql  datavec--0.6.0--0.6.1.sql  datavec--0.6.1--0.6.2.sql  (+4 more)
contrib/db_a_parser/: Makefile  README.md  db_a_gram.y  db_a_keywords.h  db_a_parser--1.0.sql  db_a_parser.conf.sample  db_a_parser.control  db_a_parser.cpp  db_a_parser_header.h  db_a_scan.l
contrib/db_b_parser/: Makefile  README.md  db_b_funcs.cpp  db_b_gram.y  db_b_hint_gram.y  db_b_hint_scan.l  db_b_keywords.h  db_b_parser--1.0.sql  db_b_parser.conf.sample  db_b_parser.control  db_b_parser.cpp  db_b_parser_header.h  db_b_scan.l
contrib/dolphin/: CMakeLists.txt  Makefile  cmake.sh  configure.mk  dolphin.control  make_check_postgresql.conf  parallel_schedule_dolphin  parallel_schedule_dolphinA  parallel_schedule_dolphinB  pg_builtin_proc.cpp  plugin_postgres.cpp  plugin_utility.cpp  tablecmds.cpp
contrib/orafce/: META.json  Makefile  aggregate.c  alert.c  assert.c  builtins.h  charpad.c  check_orafce.sh  convert.c  datefce.c  file.c  nvarchar2.c  orafce--3.17.sql  orafce.c  orafce.h  others.c  parse_keyword.c  parse_keyword.h  pipe.c  pipe.h  plvdate.c  plvlex.c  plvlex.h  plvstr.c  plvsubst.c  putline.c  random.c  replace_empty_string.c  shmmc.c  shmmc.h  sqlparse.y  sqlscan.l  utility.c  varchar2.c
contrib/pgvector/: Makefile
contrib/spq_plugin/: CMakeLists.txt  Makefile  spqplugin--1.0.sql  spqplugin.control  spqplugin.mk
contrib/tidrangescan/: LICENSE  Makefile  README.md  tidrangescan--1.0.sql  tidrangescan.control  tidrangescan.cpp  tidrangescan.h
contrib/timescaledb/: CMakeLists.txt  README.md  appveyor.yml  bootstrap  og-timescaledb1.7.4.sql  run_to_build.sh
contrib/whale/: Makefile  configure.mk  parallel_schedule_whale  pg_builtin_proc.cpp  plugin_postgres.cpp  plugin_utility.cpp  tablecmds.cpp  whale--1.0.sql  whale.control
(+5990 files in other folders)
