drop database if exists dolphin_autoinc;
NOTICE:  database "dolphin_autoinc" does not exist, skipping
drop database if exists dolphin_autoinc_restore;
NOTICE:  database "dolphin_autoinc_restore" does not exist, skipping
create database dolphin_autoinc dbcompatibility 'b';
create database dolphin_autoinc_restore dbcompatibility 'b';
\c dolphin_autoinc
-- test create table
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT INDEX,
    b varchar(32)
); -- ERROR
ERROR:  syntax error at or near "INDEX"
LINE 2:     a int AUTO_INCREMENT INDEX,
                                 ^
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT KEY,
    b varchar(32)
); -- ERROR
ERROR:  syntax error at or near "KEY"
LINE 2:     a int AUTO_INCREMENT KEY,
                                 ^
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT PRIMARY KEY,
    b varchar(32)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "test_create_autoinc_pkey" for table "test_create_autoinc"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | 
Indexes:
    "test_create_autoinc_pkey" PRIMARY KEY, btree (a) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT UNIQUE KEY,
    b varchar(32)
); -- ERROR
ERROR:  syntax error at or near "KEY"
LINE 2:     a int AUTO_INCREMENT UNIQUE KEY,
                                        ^
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT UNIQUE,
    b varchar(32)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
NOTICE:  CREATE TABLE / UNIQUE will create implicit index "test_create_autoinc_a_key" for table "test_create_autoinc"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | 
Indexes:
    "test_create_autoinc_a_key" UNIQUE CONSTRAINT, btree (a) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    UNIQUE KEY ((b||'1'),a)
); -- ERROR
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    UNIQUE KEY (a,b)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
NOTICE:  CREATE TABLE / UNIQUE will create implicit index "test_create_autoinc_a_b_key" for table "test_create_autoinc"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | 
Indexes:
    "test_create_autoinc_a_b_key" UNIQUE CONSTRAINT, btree (a, b) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    PRIMARY KEY ((b||'1'),a)
); -- ERROR
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    PRIMARY KEY (a,b)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "test_create_autoinc_pkey" for table "test_create_autoinc"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | not null
Indexes:
    "test_create_autoinc_pkey" PRIMARY KEY, btree (a, b) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    KEY (b,a)
); -- ERROR
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    KEY (a,b)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | 
Indexes:
    "test_create_autoinc_a_b_idx" btree (a, b) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    INDEX ((b||'1'),a)
); -- ERROR
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    INDEX (a,b)
);
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_a_seq" for serial column "test_create_autoinc.a"
\d test_create_autoinc;
            Table "public.test_create_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | not null AUTO_INCREMENT
 b      | character varying(32) | 
Indexes:
    "test_create_autoinc_a_b_idx" btree (a, b) TABLESPACE pg_default

DROP TABLE test_create_autoinc;
-- test alter table modify (not supported yet)
CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32),
    KEY (b,a)
);
ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT; -- ERROR
ERROR:  syntax error at or near "AUTO_INCREMENT"
LINE 1: ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT;
                                                    ^
DROP TABLE test_alter_autoinc;
CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32),
    KEY (a,b)
);
ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT; -- ERROR
ERROR:  syntax error at or near "AUTO_INCREMENT"
LINE 1: ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT;
                                                    ^
DROP TABLE test_alter_autoinc;
-- test alter table add column, add/drop index
CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32)
);
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx (a,seq); -- ERROR
NOTICE:  ALTER TABLE will create implicit sequence "test_alter_autoinc_seq_seq" for serial column "test_alter_autoinc.seq"
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx ((seq + 1), seq), ADD INDEX test_alter_autoinc_idx1 (seq,a);
NOTICE:  ALTER TABLE will create implicit sequence "test_alter_autoinc_seq_seq" for serial column "test_alter_autoinc.seq"
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     INDEX test_alter_autoinc_idx1 USING btree (seq, a)                                                         +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx1, ADD INDEX test_alter_autoinc_idx2 (seq,b); -- ERROR
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
ALTER TABLE test_alter_autoinc ADD INDEX test_alter_autoinc_idx2 (seq,b);
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     INDEX test_alter_autoinc_idx2 USING btree (seq, b)                                                         +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc USING btree (seq, a) TABLESPACE pg_default;         +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx2, ADD CONSTRAINT test_alter_autoinc_uk UNIQUE (seq);
NOTICE:  ALTER TABLE / ADD UNIQUE will create implicit index "test_alter_autoinc_uk" for table "test_alter_autoinc"
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     CONSTRAINT test_alter_autoinc_uk UNIQUE (seq)                                                              +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc USING btree (seq, a) TABLESPACE pg_default;         +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_uk, ADD CONSTRAINT test_alter_autoinc_pk PRIMARY KEY (seq);
NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "test_alter_autoinc_pk" for table "test_alter_autoinc"
ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx1;
ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_pk; -- ERROR
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc(seq,a);
ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_pk;
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     INDEX test_alter_autoinc_idx1 USING btree (seq, a)                                                         +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

DROP INDEX test_alter_autoinc_idx1; -- ERROR
ERROR:  Incorrect table definition, auto_increment column must be defined as a key
DROP TABLE test_alter_autoinc;
-- auto_increment in table with single column NULL index
CREATE TABLE single_autoinc_idx(
    col int NULL auto_increment,
    KEY(col)
) AUTO_INCREMENT = 10;
NOTICE:  CREATE TABLE will create implicit sequence "single_autoinc_idx_col_seq" for serial column "single_autoinc_idx.col"
INSERT INTO single_autoinc_idx VALUES(NULL);
SELECT LAST_INSERT_ID();
 last_insert_id 
----------------
             10
(1 row)

SELECT col FROM single_autoinc_idx ORDER BY 1;
 col 
-----
    
(1 row)

INSERT INTO single_autoinc_idx VALUES(1 - 1);
SELECT LAST_INSERT_ID();
 last_insert_id 
----------------
             11
(1 row)

SELECT col FROM single_autoinc_idx ORDER BY 1;
 col 
-----
  11
    
(2 rows)

INSERT INTO single_autoinc_idx VALUES(100);
SELECT col FROM single_autoinc_idx ORDER BY 1;
 col 
-----
  11
 100
    
(3 rows)

INSERT INTO single_autoinc_idx VALUES(DEFAULT);
SELECT LAST_INSERT_ID();
 last_insert_id 
----------------
            101
(1 row)

SELECT col FROM single_autoinc_idx ORDER BY 1;
 col 
-----
  11
 100
    
    
(4 rows)

ALTER TABLE single_autoinc_idx AUTO_INCREMENT = 1000;
INSERT INTO single_autoinc_idx VALUES(0);
SELECT LAST_INSERT_ID();
 last_insert_id 
----------------
           1000
(1 row)

SELECT col FROM single_autoinc_idx ORDER BY 1;
 col  
------
   11
  100
 1000
     
     
(5 rows)

UPDATE single_autoinc_idx SET col=NULL WHERE col=11;
SELECT col FROM single_autoinc_idx ORDER BY 1;
 col  
------
  100
 1000
     
     
     
(5 rows)

UPDATE single_autoinc_idx SET col=0 WHERE col=100;
SELECT col FROM single_autoinc_idx ORDER BY 1;
 col  
------
    0
 1000
     
     
     
(5 rows)

UPDATE single_autoinc_idx SET col=DEFAULT WHERE col=1000;
SELECT col FROM single_autoinc_idx ORDER BY 1;
 col 
-----
   0
    
    
    
    
(5 rows)

UPDATE single_autoinc_idx SET col=3000 WHERE col=0;
INSERT INTO single_autoinc_idx VALUES(0);
SELECT LAST_INSERT_ID();
 last_insert_id 
----------------
           3001
(1 row)

SELECT col FROM single_autoinc_idx ORDER BY 1;
 col  
------
 3000
 3001
     
     
     
     
(6 rows)

INSERT INTO single_autoinc_idx VALUES(3000);
INSERT INTO single_autoinc_idx VALUES(0);
SELECT col FROM single_autoinc_idx ORDER BY 1;
 col  
------
 3000
 3000
 3001
 3002
     
     
     
     
(8 rows)

DROP TABLE single_autoinc_idx;
-- test dump
CREATE TABLE test_create_autoinc(
    "ID" bigint(12) NOT NULL COMMENT '主键id',
    "SEQ" bigint(21) NOT NULL AUTO_INCREMENT COMMENT '序号',
    "CODE" varchar(100) NOT NULL COMMENT '兑换码',
    "ACTIVITY_TYPE" varchar(50) NOT NULL COMMENT '活动标识',
    PRIMARY KEY ("ID"),
    KEY "INDEX_WX_ACTIVITY_EXCCODE_AT" ("ACTIVITY_TYPE"),
    KEY "INDEX_WX_ACTIVITY_EXCCODE_SEQ" ("SEQ")
) ENGINE=InnoDB AUTO_INCREMENT=600001 DEFAULT CHARSET=utf8;
WARNING:  CHARACTER SET for TABLE is not supported for current version. skipped
NOTICE:  CREATE TABLE will create implicit sequence "test_create_autoinc_SEQ_seq" for serial column "test_create_autoinc.SEQ"
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index "test_create_autoinc_pkey" for table "test_create_autoinc"
CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ_AT" ON test_create_autoinc ("SEQ", "ACTIVITY_TYPE", ("SEQ"+1));
INSERT INTO test_create_autoinc("ID","CODE","ACTIVITY_TYPE") VALUES(1, 'DHM1', 'ACTIVE');
SELECT * FROM test_create_autoinc;
 ID |  SEQ   | CODE | ACTIVITY_TYPE 
----+--------+------+---------------
  1 | 600001 | DHM1 | ACTIVE
(1 row)

SELECT pg_get_tabledef('test_create_autoinc'::regclass);
                                                     pg_get_tabledef                                                     
-------------------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                              +
 CREATE TABLE test_create_autoinc (                                                                                     +
     "ID" bigint NOT NULL,                                                                                              +
     "SEQ" bigint AUTO_INCREMENT NOT NULL,                                                                              +
     "CODE" character varying(100) NOT NULL,                                                                            +
     "ACTIVITY_TYPE" character varying(50) NOT NULL,                                                                    +
     INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ_AT" USING btree ("SEQ", "ACTIVITY_TYPE", (("SEQ" + 1)))                       +
 ) AUTO_INCREMENT = 600002                                                                                              +
 WITH (orientation=row, compression=no);                                                                                +
 COMMENT ON COLUMN test_create_autoinc."ID" IS '主键id';                                                                +
 COMMENT ON COLUMN test_create_autoinc."SEQ" IS '序号';                                                                 +
 COMMENT ON COLUMN test_create_autoinc."CODE" IS '兑换码';                                                              +
 COMMENT ON COLUMN test_create_autoinc."ACTIVITY_TYPE" IS '活动标识';                                                   +
 CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ" ON test_create_autoinc USING btree ("SEQ") TABLESPACE pg_default;         +
 CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_AT" ON test_create_autoinc USING btree ("ACTIVITY_TYPE") TABLESPACE pg_default;+
 ALTER TABLE test_create_autoinc ADD CONSTRAINT test_create_autoinc_pkey PRIMARY KEY USING btree  ("ID");
(1 row)

CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32)
);
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx ((seq + 1), seq), ADD INDEX test_alter_autoinc_idx1 (seq,a);
NOTICE:  ALTER TABLE will create implicit sequence "test_alter_autoinc_seq_seq" for serial column "test_alter_autoinc.seq"
ALTER TABLE test_alter_autoinc ADD CONSTRAINT test_alter_autoinc_uk UNIQUE (seq);
NOTICE:  ALTER TABLE / ADD UNIQUE will create implicit index "test_alter_autoinc_uk" for table "test_alter_autoinc"
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     CONSTRAINT test_alter_autoinc_uk UNIQUE (seq)                                                              +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc USING btree (seq, a) TABLESPACE pg_default;         +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

\! @abs_bindir@/gs_dump dolphin_autoinc -p @portstring@ -f @abs_bindir@/dump_dolphin_autoinc.tar -F t >/dev/null 2>&1; echo $?
0
\! @abs_bindir@/gs_restore -d dolphin_autoinc_restore -p @portstring@ @abs_bindir@/dump_dolphin_autoinc.tar >/dev/null 2>&1; echo $?
0
\c dolphin_autoinc_restore
SELECT * FROM test_create_autoinc;
 ID |  SEQ   | CODE | ACTIVITY_TYPE 
----+--------+------+---------------
  1 | 600001 | DHM1 | ACTIVE
(1 row)

\d test_create_autoinc;
                Table "public.test_create_autoinc"
    Column     |          Type          |        Modifiers        
---------------+------------------------+-------------------------
 ID            | bigint                 | not null
 SEQ           | bigint                 | not null AUTO_INCREMENT
 CODE          | character varying(100) | not null
 ACTIVITY_TYPE | character varying(50)  | not null
Indexes:
    "test_create_autoinc_pkey" PRIMARY KEY, btree ("ID") TABLESPACE pg_default
    "INDEX_WX_ACTIVITY_EXCCODE_AT" btree ("ACTIVITY_TYPE") TABLESPACE pg_default
    "INDEX_WX_ACTIVITY_EXCCODE_SEQ" btree ("SEQ") TABLESPACE pg_default
    "INDEX_WX_ACTIVITY_EXCCODE_SEQ_AT" btree ("SEQ", "ACTIVITY_TYPE", ("SEQ" + 1)) TABLESPACE pg_default

SELECT pg_get_tabledef('test_create_autoinc'::regclass);
                                                     pg_get_tabledef                                                     
-------------------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                              +
 CREATE TABLE test_create_autoinc (                                                                                     +
     "ID" bigint NOT NULL,                                                                                              +
     "SEQ" bigint AUTO_INCREMENT NOT NULL,                                                                              +
     "CODE" character varying(100) NOT NULL,                                                                            +
     "ACTIVITY_TYPE" character varying(50) NOT NULL,                                                                    +
     INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ_AT" USING btree ("SEQ", "ACTIVITY_TYPE", (("SEQ" + 1)))                       +
 ) AUTO_INCREMENT = 600002                                                                                              +
 WITH (orientation=row, compression=no);                                                                                +
 COMMENT ON COLUMN test_create_autoinc."ID" IS '主键id';                                                                +
 COMMENT ON COLUMN test_create_autoinc."SEQ" IS '序号';                                                                 +
 COMMENT ON COLUMN test_create_autoinc."CODE" IS '兑换码';                                                              +
 COMMENT ON COLUMN test_create_autoinc."ACTIVITY_TYPE" IS '活动标识';                                                   +
 CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_AT" ON test_create_autoinc USING btree ("ACTIVITY_TYPE") TABLESPACE pg_default;+
 ALTER TABLE test_create_autoinc ADD CONSTRAINT test_create_autoinc_pkey PRIMARY KEY USING btree  ("ID");               +
 CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ" ON test_create_autoinc USING btree ("SEQ") TABLESPACE pg_default;
(1 row)

DROP TABLE test_create_autoinc;
\d test_alter_autoinc;
            Table "public.test_alter_autoinc"
 Column |         Type          |        Modifiers        
--------+-----------------------+-------------------------
 a      | integer               | 
 b      | character varying(32) | 
 seq    | integer               | not null AUTO_INCREMENT
Indexes:
    "test_alter_autoinc_uk" UNIQUE CONSTRAINT, btree (seq) TABLESPACE pg_default
    "test_alter_autoinc_idx" btree ((seq + 1), seq) TABLESPACE pg_default
    "test_alter_autoinc_idx1" btree (seq, a) TABLESPACE pg_default

SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
                                                 pg_get_tabledef                                                 
-----------------------------------------------------------------------------------------------------------------
 SET search_path = public;                                                                                      +
 CREATE TABLE test_alter_autoinc (                                                                              +
     a integer,                                                                                                 +
     b character varying(32),                                                                                   +
     seq integer AUTO_INCREMENT NOT NULL,                                                                       +
     CONSTRAINT test_alter_autoinc_uk UNIQUE (seq)                                                              +
 ) AUTO_INCREMENT = 1                                                                                           +
 WITH (orientation=row, compression=no);                                                                        +
 CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc USING btree (seq, a) TABLESPACE pg_default;         +
 CREATE INDEX test_alter_autoinc_idx ON test_alter_autoinc USING btree (((seq + 1)), seq) TABLESPACE pg_default;
(1 row)

DROP TABLE test_alter_autoinc;
\c postgres
drop database if exists dolphin_autoinc;
drop database if exists dolphin_autoinc_restore;
