\! gsql -d contrib_regression -r -p @portstring@ -c "create function gsql_func_test_1(n int) returns varchar(50) return (select n+1)"
CREATE FUNCTION
\! gsql -d contrib_regression -r -p @portstring@ -c "select gsql_func_test_1(2)"
 gsql_func_test_1 
------------------
 3
(1 row)

\! gsql -d contrib_regression -r -p @portstring@ -c "drop function gsql_func_test_1"
DROP FUNCTION
\! gsql -d contrib_regression -r -p @portstring@ -c "create function gsql_func_test_2(n int) returns varchar(50) return (select n+1);"
CREATE FUNCTION
\! gsql -d contrib_regression -r -p @portstring@ -c "select gsql_func_test_2(2);"
 gsql_func_test_2 
------------------
 3
(1 row)

\! gsql -d contrib_regression -r -p @portstring@ -c "drop function gsql_func_test_2;"
DROP FUNCTION
