set dolphin.b_compatibility_mode to off;
drop database if exists b_databaselock2;
NOTICE:  database "b_databaselock2" does not exist, skipping
create database b_databaselock2 dbcompatibility 'b';
\c b_databaselock2
select is_free_lock('`');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('~');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('!');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('@');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('#');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('$');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('%');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('^');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('&');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('*');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('(');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(')');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('[');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(']');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('{');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('}');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('-');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('_');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('=');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('+');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('\');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('|');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(';');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(':');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('""""');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(',');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('.');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('/');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('<');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('>');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('?');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('·');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('~');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('！');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('@');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('#');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('￥');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('%');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('……');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('&');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('*');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('（');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('）');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('-');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('——');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('=');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('+');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('【');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('】');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('{');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('}');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('、');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('|');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('；');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('：');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('‘');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('“');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('”');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('，');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('《');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('。');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('》');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('/');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('？');
 is_free_lock 
--------------
            1
(1 row)

\c postgres
drop database if exists b_databaselock2;
