set dolphin.b_compatibility_mode to off;
drop database if exists b_database_releaselock_02;
NOTICE:  database "b_database_releaselock_02" does not exist, skipping
create database b_database_releaselock_02 dbcompatibility 'b';
\c b_database_releaselock_02
select release_lock('`');
 release_lock 
--------------
             
(1 row)

select release_lock('~');
 release_lock 
--------------
             
(1 row)

select release_lock('!');
 release_lock 
--------------
             
(1 row)

select release_lock('@');
 release_lock 
--------------
             
(1 row)

select release_lock('#');
 release_lock 
--------------
             
(1 row)

select release_lock('$');
 release_lock 
--------------
             
(1 row)

select release_lock('%');
 release_lock 
--------------
             
(1 row)

select release_lock('^');
 release_lock 
--------------
             
(1 row)

select release_lock('&');
 release_lock 
--------------
             
(1 row)

select release_lock('*');
 release_lock 
--------------
             
(1 row)

select release_lock('(');
 release_lock 
--------------
             
(1 row)

select release_lock(')');
 release_lock 
--------------
             
(1 row)

select release_lock('[');
 release_lock 
--------------
             
(1 row)

select release_lock(']');
 release_lock 
--------------
             
(1 row)

select release_lock('{');
 release_lock 
--------------
             
(1 row)

select release_lock('}');
 release_lock 
--------------
             
(1 row)

select release_lock('-');
 release_lock 
--------------
             
(1 row)

select release_lock('_');
 release_lock 
--------------
             
(1 row)

select release_lock('=');
 release_lock 
--------------
             
(1 row)

select release_lock('+');
 release_lock 
--------------
             
(1 row)

select release_lock('\');
 release_lock 
--------------
             
(1 row)

select release_lock('|');
 release_lock 
--------------
             
(1 row)

select release_lock(';');
 release_lock 
--------------
             
(1 row)

select release_lock(':');
 release_lock 
--------------
             
(1 row)

select release_lock('""""');
 release_lock 
--------------
             
(1 row)

select release_lock(',');
 release_lock 
--------------
             
(1 row)

select release_lock('.');
 release_lock 
--------------
             
(1 row)

select release_lock('/');
 release_lock 
--------------
             
(1 row)

select release_lock('<');
 release_lock 
--------------
             
(1 row)

select release_lock('>');
 release_lock 
--------------
             
(1 row)

select release_lock('?');
 release_lock 
--------------
             
(1 row)

select release_lock('·');
 release_lock 
--------------
             
(1 row)

select release_lock('~');
 release_lock 
--------------
             
(1 row)

select release_lock('！');
 release_lock 
--------------
             
(1 row)

select release_lock('@');
 release_lock 
--------------
             
(1 row)

select release_lock('#');
 release_lock 
--------------
             
(1 row)

select release_lock('￥');
 release_lock 
--------------
             
(1 row)

select release_lock('%');
 release_lock 
--------------
             
(1 row)

select release_lock('……');
 release_lock 
--------------
             
(1 row)

select release_lock('&');
 release_lock 
--------------
             
(1 row)

select release_lock('*');
 release_lock 
--------------
             
(1 row)

select release_lock('（');
 release_lock 
--------------
             
(1 row)

select release_lock('）');
 release_lock 
--------------
             
(1 row)

select release_lock('-');
 release_lock 
--------------
             
(1 row)

select release_lock('——');
 release_lock 
--------------
             
(1 row)

select release_lock('=');
 release_lock 
--------------
             
(1 row)

select release_lock('+');
 release_lock 
--------------
             
(1 row)

select release_lock('【');
 release_lock 
--------------
             
(1 row)

select release_lock('】');
 release_lock 
--------------
             
(1 row)

select release_lock('{');
 release_lock 
--------------
             
(1 row)

select release_lock('}');
 release_lock 
--------------
             
(1 row)

select release_lock('、');
 release_lock 
--------------
             
(1 row)

select release_lock('|');
 release_lock 
--------------
             
(1 row)

select release_lock('；');
 release_lock 
--------------
             
(1 row)

select release_lock('：');
 release_lock 
--------------
             
(1 row)

select release_lock('‘');
 release_lock 
--------------
             
(1 row)

select release_lock('“');
 release_lock 
--------------
             
(1 row)

select release_lock('”');
 release_lock 
--------------
             
(1 row)

select release_lock('，');
 release_lock 
--------------
             
(1 row)

select release_lock('《');
 release_lock 
--------------
             
(1 row)

select release_lock('。');
 release_lock 
--------------
             
(1 row)

select release_lock('》');
 release_lock 
--------------
             
(1 row)

select release_lock('/');
 release_lock 
--------------
             
(1 row)

select release_lock('？');
 release_lock 
--------------
             
(1 row)

\c postgres
