set dolphin.b_compatibility_mode to off;
drop database if exists b_databaselock3;
NOTICE:  database "b_databaselock3" does not exist, skipping
create database b_databaselock3 dbcompatibility 'b';
\c b_databaselock3
select get_lock('a                                                             a');
 get_lock 
----------
        1
(1 row)

select get_lock('a                                                              a');
 get_lock 
----------
        1
(1 row)

--failed
select get_lock('a                                                               a');
ERROR:  max length of advisory lock is 64
CONTEXT:  referenced column: get_lock
select get_lock('1                                                              1');
 get_lock 
----------
        1
(1 row)

select get_lock('a                                                              1');
 get_lock 
----------
        1
(1 row)

select get_lock('a                                                             a',1);
 get_lock 
----------
        1
(1 row)

select get_lock('a                                                              a',1);
 get_lock 
----------
        1
(1 row)

--failed
select get_lock('a                                                               a',1);
ERROR:  max length of advisory lock is 64
CONTEXT:  referenced column: get_lock
select get_lock('1                                                              1',1);
 get_lock 
----------
        1
(1 row)

select get_lock('a                                                              1',1);
 get_lock 
----------
        1
(1 row)

--failed
select get_lock(1                                                              1);
ERROR:  syntax error at or near "1"
LINE 1: ...                                                         1);
                                                                    ^
--failed
select get_lock(1                                                              1,1);
ERROR:  syntax error at or near "1"
LINE 1: ...                                                       1,1);
                                                                  ^
select get_lock(' ');
 get_lock 
----------
        1
(1 row)

select get_lock(' ',1);
 get_lock 
----------
        1
(1 row)

\c postgres
drop database if exists b_databaselock3;
