set dolphin.b_compatibility_mode to off;
drop database if exists b_database_isfreelock_03;
NOTICE:  database "b_database_isfreelock_03" does not exist, skipping
create database b_database_isfreelock_03 dbcompatibility 'b';
\c b_database_isfreelock_03
select is_free_lock('a                                                             a');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('a                                                              a');
 is_free_lock 
--------------
            1
(1 row)

--failed
select is_free_lock('a                                                               a');
ERROR:  max length of advisory lock is 64
CONTEXT:  referenced column: is_free_lock
--failed
select is_free_lock(1                                                              1);
ERROR:  syntax error at or near "1"
LINE 1: ...                                                         1);
                                                                    ^
select is_free_lock('1                                                              1');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock('a                                                              1');
 is_free_lock 
--------------
            1
(1 row)

select is_free_lock(' ');
 is_free_lock 
--------------
            1
(1 row)

\c postgres
