set dolphin.b_compatibility_mode to off;
drop database if exists b_database_isusedlock_03;
NOTICE:  database "b_database_isusedlock_03" does not exist, skipping
create database b_database_isusedlock_03 dbcompatibility 'b';
\c b_database_isusedlock_03
select is_used_lock('a                                                             a');
 is_used_lock 
--------------
             
(1 row)

select is_used_lock('a                                                              a');
 is_used_lock 
--------------
             
(1 row)

--failed
select is_used_lock('a                                                               a');
ERROR:  max length of advisory lock is 64
CONTEXT:  referenced column: is_used_lock
--failed
select is_used_lock(1                                                              1);
ERROR:  syntax error at or near "1"
LINE 1: ...                                                         1);
                                                                    ^
select is_used_lock('1                                                              1');
 is_used_lock 
--------------
             
(1 row)

select is_used_lock('a                                                              1');
 is_used_lock 
--------------
             
(1 row)

select is_used_lock(' ');
 is_used_lock 
--------------
             
(1 row)

\c postgres
