-- check auto startup dolphin-proto
\! netstat -antp | grep $dp | wc -l
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
2
-- dowload mysql-connector-java
\! sh @abs_builddir@/proto_jdbc/install-jars.sh > /dev/null 2>&1
set dolphin.b_compatibility_mode to off;
drop database if exists b_databaseproto;
NOTICE:  database "b_databaseproto" does not exist, skipping
create database b_databaseproto dbcompatibility 'b';
\c b_databaseproto
-- change logic database for dolphin-server
alter system set dolphin.default_database_name=b_databaseproto;
DROP USER IF EXISTS proto_user CASCADE;
NOTICE:  role "proto_user" does not exist, skipping
CREATE USER proto_user WITH PASSWORD 'Gauss@123';
GRANT ALL PRIVILEGES TO proto_user;
GRANT ALL ON SCHEMA dbe_perf TO proto_user;
SET ROLE proto_user PASSWORD 'Gauss@123';
create schema db_jdbc;
\! $THIRD_PARTY_LIBS/kernel/platform/openjdk8/jdk/bin/javac -classpath @abs_builddir@/proto_jdbc/class/junixsocket-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-mysql-2.6.2.jar @abs_builddir@/proto_jdbc/class/*.java
-- wrong password before setting set_native_password
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTest localhost $dp db_jdbc proto_user wrong_pass@123
Exception in thread "main" java.sql.SQLException: failed in auth check, role:proto_user
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
-- set password for navtive_password_plugin authentication
select set_native_password('proto_user', 'Gauss@123', 'Gauss@123');
           set_native_password            
------------------------------------------
 676a8fd5633248f6f59e17d4939f7f6e7093c350
(1 row)

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTest localhost $dp db_jdbc proto_user Gauss@123
c1:INT
c2:INT UNSIGNED
c3:TINYINT
c4:TINYINT UNSIGNED
c5:SMALLINT
c6:SMALLINT UNSIGNED
c7:BIGINT
c8:BIGINT UNSIGNED
c9:FLOAT
c10:DOUBLE
c11:BIT
c12:TINYINT
c13:CHAR
c14:BINARY
c15:VARCHAR
c16:VARCHAR
c17:VARBINARY
c18:YEAR
c19:DATE
c20:TIME
c21:TIMESTAMP
c22:DATETIME
c23:TINYBLOB
c24:BLOB
c25:MEDIUMBLOB
c26:LONGBLOB
c27:GEOMETRY
c28:GEOMETRY
c29:VARCHAR
c30:DECIMAL
c31:JSON
c32:CHAR
c33:CHAR
QUERY PLAN:VARCHAR
Hash Join
  Hash Cond: (a.c1 = b.c2)
  ->  Seq Scan on t3 a
  ->  Hash
        ->  Seq Scan on t3 b
res_getBoolean: true
res_getInt: 1
res_getString: 1
res_getBoolean: false
res_getInt: 0
res_getString: 0
1
mysql
2
dolphin-server
3
postgres
Exception in thread "main" java.sql.SQLException: non-procedure CURSOR is not supported by mysql protocol.
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
--?.*
select * from t3 order by id;
 id |      name      
----+----------------
  1 | mysql
  2 | dolphin-server
  3 | postgres
(3 rows)

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcPrepareTest localhost $dp db_jdbc proto_user Gauss@123
c1:INT:1
c2:INT UNSIGNED:2000
c3:TINYINT:1
c4:TINYINT UNSIGNED:4
c5:SMALLINT:5
c6:SMALLINT UNSIGNED:6
c7:BIGINT:7
c8:BIGINT UNSIGNED:8
c9:FLOAT:9.9
c10:DOUBLE:10.0
c11:BIT:0001100011
c12:TINYINT:1
c13:CHAR:char      
c15:VARCHAR:varchar
c16:VARCHAR:nvarchar
c18:YEAR:2023-01-01
c19:DATE:2023-02-27
c20:TIME:14:46:30
c21:TIMESTAMP:2023-03-07 16:16:16.666
c22:DATETIME:2023-03-07 16:16:16.666
c23:TINYBLOB:blob
c24:BLOB:blob
c25:MEDIUMBLOB:blob
c26:LONGBLOB:blob
c27:GEOMETRY:(1000,0)
c28:GEOMETRY:((1000,0),(200,3))
c29:VARCHAR:text
c30:DECIMAL:20.000
c31:JSON:{"k": "v"}
c34:CHAR:c
c35:CHAR:openGauss name
insert point failed: parameter $1 of type integer cannot be coerced to the expected type point
c1:CHAR:a
c2:CHAR:b
c1:CHAR:a
c2:CHAR:b
Tables_in_proto_user:CHAR:t3
Name:CHAR:t3
Engine:VARCHAR:ASTORE
Version:VARCHAR:null
Row_format:VARCHAR:ROW
Rows:DOUBLE:0.0
Avg_row_length:INT:0
Data_length:BIGINT:8192
Max_data_length:INT:0
Index_length:BIGINT:0
Data_free:INT:0
Auto_increment:CHAR:null
--?Create_time:DATETIME:.*
--?Update_time:DATETIME:.*
Check_time:VARCHAR:null
Collation:VARCHAR:C
Checksum:VARCHAR:null
Create_options:VARCHAR:{orientation=row,compression=no}
Comment:VARCHAR:null
Database:VARCHAR:proto_user
Table:VARCHAR:t3
In_use:INT:0
Name_locked:INT:0
Variable_name:VARCHAR:enable_dolphin_proto
Value:VARCHAR:on
Database:CHAR:public
charset:CHAR:gb18030
description:VARCHAR:National Standard
default collation:VARCHAR:gb18030_chinese_ci
maxlen:INT:4
collation:CHAR:gbk_bin
charset:CHAR:gbk
id:INT UNSIGNED:1328
default:VARCHAR:null
compiled:VARCHAR:Yes
sortlen:INT:null
Field:CHAR:c1
Type:VARCHAR:integer
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c10
Type:VARCHAR:double precision
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c11
Type:VARCHAR:bit(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c12
Type:VARCHAR:boolean
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c13
Type:VARCHAR:character(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c15
Type:VARCHAR:character varying(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c16
Type:VARCHAR:nvarchar2(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c18
Type:VARCHAR:year
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c19
Type:VARCHAR:date
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c1
Type:VARCHAR:integer
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c10
Type:VARCHAR:double precision
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c11
Type:VARCHAR:bit(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c12
Type:VARCHAR:boolean
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c13
Type:VARCHAR:character(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c15
Type:VARCHAR:character varying(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c16
Type:VARCHAR:nvarchar2(10)
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c18
Type:VARCHAR:year
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Field:CHAR:c19
Type:VARCHAR:date
Null:VARCHAR:YES
Key:VARCHAR:null
Default:VARCHAR:NULL
Extra:VARCHAR:
Db:CHAR:pg_catalog
Name:CHAR:json_out
Type:VARCHAR:FUNCTION
--?Definer:CHAR:.*
Modified:TIMESTAMP:null
Created:TIMESTAMP:null
Security_type:VARCHAR:INVOKER
Comment:VARCHAR:I/O
character_set_client:VARCHAR:null
collation_connection:VARCHAR:null
Database Collation:CHAR:en_US.UTF-8
Variable_name:VARCHAR:datname
Value:VARCHAR:b_databaseproto
oid:INT UNSIGNED:1510
proname:CHAR:backtrace
pronamespace:INT UNSIGNED:4992
proowner:INT UNSIGNED:10
prolang:INT UNSIGNED:12
procost:FLOAT:1.0
prorows:FLOAT:100.0
provariadic:INT UNSIGNED:0
protransform:CHAR:-
proisagg:TINYINT:0
proiswindow:TINYINT:0
prosecdef:TINYINT:0
proleakproof:TINYINT:0
proisstrict:TINYINT:1
proretset:TINYINT:1
provolatile:CHAR:s
pronargs:SMALLINT:0
pronargdefaults:SMALLINT:0
prorettype:INT UNSIGNED:2249
proargtypes:CHAR:
proallargtypes:CHAR:{23,25,23,25,26}
proargmodes:CHAR:{o,o,o,o,o}
proargnames:CHAR:{frameno,funcname,lineno,query,funcoid}
proargdefaults:CHAR:null
prosrc:VARCHAR:debug_client_backtrace
probin:VARCHAR:null
proconfig:CHAR:null
proacl:CHAR:null
prodefaultargpos:CHAR:null
fencedmode:TINYINT:0
proshippable:TINYINT:0
propackage:TINYINT:0
prokind:CHAR:f
proargsrc:VARCHAR:null
propackageid:INT UNSIGNED:0
proisprivate:TINYINT:0
proargtypesext:CHAR:null
prodefaultargposext:CHAR:null
allargtypes:CHAR:23 25 23 25 26
allargtypesext:CHAR:null
--?oid:INT UNSIGNED:.*
relname:CHAR:replication_slots
relnamespace:INT UNSIGNED:4988
--?reltype:INT UNSIGNED:.*
reloftype:INT UNSIGNED:0
relowner:INT UNSIGNED:10
relam:INT UNSIGNED:0
--?relfilenode:INT UNSIGNED:.*
reltablespace:INT UNSIGNED:0
relpages:DOUBLE:0.0
reltuples:DOUBLE:0.0
relallvisible:INT:0
reltoastrelid:INT UNSIGNED:0
reltoastidxid:INT UNSIGNED:0
reldeltarelid:INT UNSIGNED:0
reldeltaidx:INT UNSIGNED:0
relcudescrelid:INT UNSIGNED:0
relcudescidx:INT UNSIGNED:0
relhasindex:TINYINT:0
relisshared:TINYINT:0
relpersistence:CHAR:p
relkind:CHAR:v
relnatts:SMALLINT:10
relchecks:SMALLINT:0
relhasoids:TINYINT:0
relhaspkey:TINYINT:0
relhasrules:TINYINT:1
relhastriggers:TINYINT:0
relhassubclass:TINYINT:0
relcmprs:TINYINT:0
relhasclusterkey:TINYINT:0
relrowmovement:TINYINT:0
parttype:CHAR:n
relfrozenxid:CHAR:0
--?relacl:CHAR:.*
reloptions:CHAR:null
relreplident:CHAR:n
relfrozenxid64:CHAR:0
relbucket:INT UNSIGNED:null
relbucketkey:CHAR:null
relminmxid:CHAR:0
c1:INT:null
c2:INT UNSIGNED:null
c3:TINYINT:0
c4:TINYINT UNSIGNED:null
c5:SMALLINT:null
c6:SMALLINT UNSIGNED:null
c7:BIGINT:null
c8:BIGINT UNSIGNED:null
c9:FLOAT:null
c10:DOUBLE:null
c11:BIT:null
c12:TINYINT:null
c13:CHAR:null
c15:VARCHAR:null
c16:VARCHAR:null
c18:YEAR:null
c19:DATE:null
c20:TIME:null
c21:TIMESTAMP:null
c22:DATETIME:null
c23:TINYBLOB:null
c24:BLOB:null
c25:MEDIUMBLOB:null
c26:LONGBLOB:null
c27:GEOMETRY:null
c28:GEOMETRY:null
c29:VARCHAR:null
c30:DECIMAL:null
c31:JSON:null
c34:CHAR:null
c35:CHAR:null
update failed:invalid input syntax for type double precision: "abc"
delete failed:invalid input syntax for type double precision: "abc"
id:INT:-999
id:INT:-1
id:INT:-2147483648
id:INT:2147483647
id:BIGINT:9223372036854775807
id:BIGINT:-9223372036854775808
id:BIGINT:-999
id:BIGINT:-1
id:BIGINT:999
Errcode for preparement not support:1295
select * from t3;
 c1 |  c2  | c3 | c4 | c5 | c6 | c7 | c8 | c9  | c10 |    c11     | c12 |    c13     |   c15   |   c16    | c18  |    c19     |   c20    |            c21             |           c22           |    c23     |    c24     |    c25     |    c26     |   c27    |        c28         | c29  |  c30   |    c31     | c34 |      c35       
----+------+----+----+----+----+----+----+-----+-----+------------+-----+------------+---------+----------+------+------------+----------+----------------------------+-------------------------+------------+------------+------------+------------+----------+--------------------+------+--------+------------+-----+----------------
  1 | 2000 | 1  | 4  |  5 | 6  |  7 | 8  | 9.9 |  10 | 0001100011 | t   | char       | varchar | nvarchar | 2023 | 2023-02-27 | 14:46:30 | 2023-03-07 00:16:16.666-08 | 2023-03-07 16:16:16.666 | \x626c6f62 | \x626c6f62 | \x626c6f62 | \x626c6f62 | (1000,0) | ((1000,0),(200,3)) | text | 20.000 | {"k": "v"} | c   | openGauss name
(1 row)

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTinyInt1IsBitTest localhost $dp db_jdbc proto_user Gauss@123
1
1
0
0
true
1
false
0
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTypeCanBeNullTest localhost $dp db_jdbc proto_user Gauss@123
id
1
create_time
2025-04-25 17:00:00.0
update_time
null
remark
test
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcAutoCommitTest localhost $dp db_jdbc proto_user Gauss@123
select relname from pg_class where relname like '%autocommit_test%' order by relname;
     relname      
------------------
 autocommit_test2
 autocommit_test3
 autocommit_test5
 autocommit_test6
(4 rows)

select * from autocommit_test6;
 a 
---
 2
(1 row)

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcAllowMultiQueryTest localhost $dp db_jdbc proto_user Gauss@123
execute failed:Multi-statement is not allowed. Please connect with allowMultiQueries=true
1
2
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/junixsocket-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-mysql-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-native-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcAutoIncrementTest $dp db_uds $USER
1
2
3
4
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcUseOldAliasMetadataBehaviorTest localhost $dp db_jdbc proto_user Gauss@123
ID
val
id
ID
VAL
ID2
RESET ROLE;
DROP USER IF EXISTS proto_user CASCADE;
\! rm @abs_builddir@/proto_jdbc/class/*.class
