-- dowload mysql-connector-java
\! sh @abs_builddir@/proto_jdbc/install-jars.sh > /dev/null 2>&1
drop database if exists b_databaseproto;
NOTICE:  database "b_databaseproto" does not exist, skipping
create database b_databaseproto dbcompatibility 'b';
\c b_databaseproto
-- change logic database for dolphin-server
alter system set dolphin.default_database_name=b_databaseproto;
DROP USER IF EXISTS proto_user CASCADE;
NOTICE:  role "proto_user" does not exist, skipping
CREATE USER proto_user WITH PASSWORD 'Gauss@123';
NOTICE:  The iteration value of password is not recommended.Setting the iteration value too small reduces the security of the password, and setting it too large results in performance degradation.
GRANT ALL PRIVILEGES TO proto_user;
SET ROLE proto_user PASSWORD 'Gauss@123';
create schema db_jdbc;
-- set password for navtive_password_plugin authentication
select set_native_password('proto_user', 'Gauss@123');
           set_native_password            
------------------------------------------
 676a8fd5633248f6f59e17d4939f7f6e7093c350
(1 row)

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTest localhost 3307 db_jdbc proto_user Gauss@123
1
mysql
2
dolphin-server
3
postgres
select * from t3 order by id;
 id |      name      
----+----------------
  1 | mysql
  2 | dolphin-server
  3 | postgres
(3 rows)

RESET ROLE;
DROP USER IF EXISTS proto_user CASCADE;
