create table lock_test1(a int);
create table lock_test2(a int);
lock tables lock_test1, lock_test2 read;
insert into lock_test1 values(1);
insert into lock_test2 values(1); 
select * from lock_test1;
 a 
---
 1
(1 row)

select * from lock_test2;
 a 
---
 1
(1 row)

select pg_sleep(1);
 pg_sleep 
----------
 
(1 row)

unlock tables;
lock tables lock_test1 write;
insert into lock_test1 values(2);
select * from lock_test1;
 a 
---
 1
 2
(2 rows)

select pg_sleep(1);
 pg_sleep 
----------
 
(1 row)

unlock tables;
flush tables with read lock;
select * from lock_test1;
 a 
---
 1
 2
(2 rows)

insert into lock_test1 values(3);
ERROR:  cannot execute INSERT in a read-only transaction
unlock tables;
