shared_buffers = 256MB
work_mem = 16MB
fsync = off
synchronous_commit = off
archive_mode = off
audit_user_violation = 1
audit_system_object = 511
audit_dml_state = 1
audit_function_exec = 1
audit_copy_exec = 1
full_page_writes = off
wal_keep_segments = 50
checkpoint_segments = 16
checkpoint_timeout = 30min
enable_bbox_dump = off
bbox_dump_count = 4
bbox_dump_path = '/tmp/invalidpath'
comm_tcp_mode = on
#comm_cn_dn_logic_conn = false
enable_absolute_tablespace = true
#enable_dynamic_workload = false
max_connections = 1000
query_mem='256MB'
auth_iteration_count=10000
enable_sonic_hashagg=on
enable_sonic_hashjoin=on
enable_cbm_tracking = on
enable_opfusion=on
uncontrolled_memory_context='HashCacheContext,TupleHashTable,TupleSort,AggContext,SRF multi-call context,CteScan*,FunctionScan*,RemoteQuery*,VecAgg*,HashContext,TopTransactionContext'
#enable_tsdb = on
enable_thread_pool = on
enable_default_cfunc_libpath = off
enable_stateless_pooler_reuse = on
enable_ustore = on
wal_level = logical
sql_beta_feature = 'a_style_coerce'
enable_global_syscache = on
gs_clean_timeout=0
use_workload_manager=off
string_hash_compatible=on
dolphin.sql_mode='sql_mode_strict,sql_mode_full_group,pipes_as_concat,ansi_quotes,no_zero_date,pad_char_to_full_length'
enable_dolphin_proto=on
dolphin_server_port=25435
unix_socket_directory='/tmp'
enable_codegen=on
dolphin.nulls_minimal_policy=on
enable_record_nettime=off
autovacuum=off
enable_prevent_job_task_startup=on
dolphin.mysql_ca = '../../proto_jdbc/mysql_sslcert/cacert.pem'
dolphin.mysql_server_cert = '../../proto_jdbc/mysql_sslcert/server.crt'
dolphin.mysql_server_key = '../../proto_jdbc/mysql_sslcert/server.key'
