drop database if exists dolphin_autoinc;
drop database if exists dolphin_autoinc_restore;
create database dolphin_autoinc dbcompatibility 'b';
create database dolphin_autoinc_restore dbcompatibility 'b';
\c dolphin_autoinc

-- test create table
CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT INDEX,
    b varchar(32)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT KEY,
    b varchar(32)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT PRIMARY KEY,
    b varchar(32)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT UNIQUE KEY,
    b varchar(32)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT UNIQUE,
    b varchar(32)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    UNIQUE KEY ((b||'1'),a)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    UNIQUE KEY (a,b)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    PRIMARY KEY ((b||'1'),a)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    PRIMARY KEY (a,b)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    KEY (b,a)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    KEY (a,b)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;


CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    INDEX ((b||'1'),a)
); -- ERROR

CREATE TABLE test_create_autoinc(
    a int AUTO_INCREMENT,
    b varchar(32),
    INDEX (a,b)
);
\d test_create_autoinc;
DROP TABLE test_create_autoinc;

-- test alter table modify (not supported yet)
CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32),
    KEY (b,a)
);
ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT; -- ERROR
DROP TABLE test_alter_autoinc;

CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32),
    KEY (a,b)
);
ALTER TABLE test_alter_autoinc MODIFY a int AUTO_INCREMENT; -- ERROR
DROP TABLE test_alter_autoinc;

-- test alter table add column, add/drop index
CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32)
);
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx (a,seq); -- ERROR
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx ((seq + 1), seq), ADD INDEX test_alter_autoinc_idx1 (seq,a);
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx1, ADD INDEX test_alter_autoinc_idx2 (seq,b); -- ERROR
ALTER TABLE test_alter_autoinc ADD INDEX test_alter_autoinc_idx2 (seq,b);
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx2, ADD CONSTRAINT test_alter_autoinc_uk UNIQUE (seq);
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_uk, ADD CONSTRAINT test_alter_autoinc_pk PRIMARY KEY (seq);
ALTER TABLE test_alter_autoinc DROP INDEX test_alter_autoinc_idx1;
ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_pk; -- ERROR
CREATE INDEX test_alter_autoinc_idx1 ON test_alter_autoinc(seq,a);
ALTER TABLE test_alter_autoinc DROP CONSTRAINT test_alter_autoinc_pk;
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
DROP INDEX test_alter_autoinc_idx1; -- ERROR
DROP TABLE test_alter_autoinc;

-- auto_increment in table with single column NULL index
CREATE TABLE single_autoinc_idx(
    col int NULL auto_increment,
    KEY(col)
) AUTO_INCREMENT = 10;
INSERT INTO single_autoinc_idx VALUES(NULL);
SELECT LAST_INSERT_ID();
SELECT col FROM single_autoinc_idx ORDER BY 1;
INSERT INTO single_autoinc_idx VALUES(1 - 1);
SELECT LAST_INSERT_ID();
SELECT col FROM single_autoinc_idx ORDER BY 1;
INSERT INTO single_autoinc_idx VALUES(100);
SELECT col FROM single_autoinc_idx ORDER BY 1;
INSERT INTO single_autoinc_idx VALUES(DEFAULT);
SELECT LAST_INSERT_ID();
SELECT col FROM single_autoinc_idx ORDER BY 1;
ALTER TABLE single_autoinc_idx AUTO_INCREMENT = 1000;
INSERT INTO single_autoinc_idx VALUES(0);
SELECT LAST_INSERT_ID();
SELECT col FROM single_autoinc_idx ORDER BY 1;
UPDATE single_autoinc_idx SET col=NULL WHERE col=11;
SELECT col FROM single_autoinc_idx ORDER BY 1;
UPDATE single_autoinc_idx SET col=0 WHERE col=100;
SELECT col FROM single_autoinc_idx ORDER BY 1;
UPDATE single_autoinc_idx SET col=DEFAULT WHERE col=1000;
SELECT col FROM single_autoinc_idx ORDER BY 1;
UPDATE single_autoinc_idx SET col=3000 WHERE col=0;
INSERT INTO single_autoinc_idx VALUES(0);
SELECT LAST_INSERT_ID();
SELECT col FROM single_autoinc_idx ORDER BY 1;
INSERT INTO single_autoinc_idx VALUES(3000);
INSERT INTO single_autoinc_idx VALUES(0);
SELECT col FROM single_autoinc_idx ORDER BY 1;
DROP TABLE single_autoinc_idx;

-- test dump
CREATE TABLE test_create_autoinc(
    "ID" bigint(12) NOT NULL COMMENT '主键id',
    "SEQ" bigint(21) NOT NULL AUTO_INCREMENT COMMENT '序号',
    "CODE" varchar(100) NOT NULL COMMENT '兑换码',
    "ACTIVITY_TYPE" varchar(50) NOT NULL COMMENT '活动标识',
    PRIMARY KEY ("ID"),
    KEY "INDEX_WX_ACTIVITY_EXCCODE_AT" ("ACTIVITY_TYPE"),
    KEY "INDEX_WX_ACTIVITY_EXCCODE_SEQ" ("SEQ")
) ENGINE=InnoDB AUTO_INCREMENT=600001 DEFAULT CHARSET=utf8;
CREATE INDEX "INDEX_WX_ACTIVITY_EXCCODE_SEQ_AT" ON test_create_autoinc ("SEQ", "ACTIVITY_TYPE", ("SEQ"+1));
INSERT INTO test_create_autoinc("ID","CODE","ACTIVITY_TYPE") VALUES(1, 'DHM1', 'ACTIVE');
SELECT * FROM test_create_autoinc;
SELECT pg_get_tabledef('test_create_autoinc'::regclass);

CREATE TABLE test_alter_autoinc(
    a int,
    b varchar(32)
);
ALTER TABLE test_alter_autoinc ADD COLUMN seq int AUTO_INCREMENT, ADD INDEX test_alter_autoinc_idx ((seq + 1), seq), ADD INDEX test_alter_autoinc_idx1 (seq,a);
ALTER TABLE test_alter_autoinc ADD CONSTRAINT test_alter_autoinc_uk UNIQUE (seq);
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);

\! @abs_bindir@/gs_dump dolphin_autoinc -p @portstring@ -f @abs_bindir@/dump_dolphin_autoinc.tar -F t >/dev/null 2>&1; echo $?
\! @abs_bindir@/gs_restore -d dolphin_autoinc_restore -p @portstring@ @abs_bindir@/dump_dolphin_autoinc.tar >/dev/null 2>&1; echo $?

\c dolphin_autoinc_restore

SELECT * FROM test_create_autoinc;
\d test_create_autoinc;
SELECT pg_get_tabledef('test_create_autoinc'::regclass);
DROP TABLE test_create_autoinc;

\d test_alter_autoinc;
SELECT pg_get_tabledef('test_alter_autoinc'::regclass);
DROP TABLE test_alter_autoinc;

\c postgres
drop database if exists dolphin_autoinc;
drop database if exists dolphin_autoinc_restore;