set dolphin.b_compatibility_mode to off;
drop database if exists b_databaselock3;
create database b_databaselock3 dbcompatibility 'b';
\c b_databaselock3

select get_lock('a                                                             a');
select get_lock('a                                                              a');
--failed
select get_lock('a                                                               a');
select get_lock('1                                                              1');
select get_lock('a                                                              1');
select get_lock('a                                                             a',1);
select get_lock('a                                                              a',1);
--failed
select get_lock('a                                                               a',1);
select get_lock('1                                                              1',1);
select get_lock('a                                                              1',1);
--failed
select get_lock(1                                                              1);
--failed
select get_lock(1                                                              1,1);
select get_lock(' ');
select get_lock(' ',1);
\c postgres
drop database if exists b_databaselock3;
