set dolphin.b_compatibility_mode to off;
drop database if exists b_database_lock_other_03;
create database b_database_lock_other_03 dbcompatibility 'b';
\c b_database_lock_other_03

select release_all_locks( );
--failed
select release_all_locks('');
--failed
select release_all_locks(' ');
--failed
select release_all_locks(a);
--failed
select release_all_locks(1);
--failed
select release_all_locks(a1);
--failed
select release_all_locks('a');
--failed
select release_all_locks('1');
--failed
select release_all_locks('a1');
--failed
select release_all_locks(.);
--failed
select release_all_locks('.');
\c postgres
