set dolphin.b_compatibility_mode to off;
drop database if exists b_databaselock3;
create database b_databaselock3 dbcompatibility 'b';
\c b_databaselock3

select release_all_locks( );
--failed
select release_all_locks('');
--failed
select release_all_locks(' ');
--failed
select release_all_locks(a);
--failed
select release_all_locks(1);
--failed
select release_all_locks(a1);
--failed
select release_all_locks('a');
--failed
select release_all_locks('1');
--failed
select release_all_locks('a1');
--failed
select release_all_locks(.);
--failed
select release_all_locks('.');
\c postgres
drop database if exists b_databaselock3;
