set dolphin.b_compatibility_mode to off;
drop database if exists b_database_isusedlock_02;
create database b_database_isusedlock_02 dbcompatibility 'b';
\c b_database_isusedlock_02

select is_used_lock('`');
select is_used_lock('~');
select is_used_lock('!');
select is_used_lock('@');
select is_used_lock('#');
select is_used_lock('$');
select is_used_lock('%');
select is_used_lock('^');
select is_used_lock('&');
select is_used_lock('*');
select is_used_lock('(');
select is_used_lock(')');
select is_used_lock('[');
select is_used_lock(']');
select is_used_lock('{');
select is_used_lock('}');
select is_used_lock('-');
select is_used_lock('_');
select is_used_lock('=');
select is_used_lock('+');
select is_used_lock('\');
select is_used_lock('|');
select is_used_lock(';');
select is_used_lock(':');
select is_used_lock('""""');
select is_used_lock(',');
select is_used_lock('.');
select is_used_lock('/');
select is_used_lock('<');
select is_used_lock('>');
select is_used_lock('?');

select is_used_lock('·');
select is_used_lock('~');
select is_used_lock('！');
select is_used_lock('@');
select is_used_lock('#');
select is_used_lock('￥');
select is_used_lock('%');
select is_used_lock('……');
select is_used_lock('&');
select is_used_lock('*');
select is_used_lock('（');
select is_used_lock('）');
select is_used_lock('-');
select is_used_lock('——');
select is_used_lock('=');
select is_used_lock('+');
select is_used_lock('【');
select is_used_lock('】');
select is_used_lock('{');
select is_used_lock('}');
select is_used_lock('、');
select is_used_lock('|');
select is_used_lock('；');
select is_used_lock('：');
select is_used_lock('‘');
select is_used_lock('“');
select is_used_lock('”');
select is_used_lock('，');
select is_used_lock('《');
select is_used_lock('。');
select is_used_lock('》');
select is_used_lock('/');
select is_used_lock('？');
\c postgres
