drop database if exists b_databaselock2;
create database b_databaselock2 dbcompatibility 'b';
\c b_databaselock2

select release_lock('`');
select release_lock('~');
select release_lock('!');
select release_lock('@');
select release_lock('#');
select release_lock('$');
select release_lock('%');
select release_lock('^');
select release_lock('&');
select release_lock('*');
select release_lock('(');
select release_lock(')');
select release_lock('[');
select release_lock(']');
select release_lock('{');
select release_lock('}');
select release_lock('-');
select release_lock('_');
select release_lock('=');
select release_lock('+');
select release_lock('\');
select release_lock('|');
select release_lock(';');
select release_lock(':');
select release_lock('""""');
select release_lock(',');
select release_lock('.');
select release_lock('/');
select release_lock('<');
select release_lock('>');
select release_lock('?');

select release_lock('·');
select release_lock('~');
select release_lock('！');
select release_lock('@');
select release_lock('#');
select release_lock('￥');
select release_lock('%');
select release_lock('……');
select release_lock('&');
select release_lock('*');
select release_lock('（');
select release_lock('）');
select release_lock('-');
select release_lock('——');
select release_lock('=');
select release_lock('+');
select release_lock('【');
select release_lock('】');
select release_lock('{');
select release_lock('}');
select release_lock('、');
select release_lock('|');
select release_lock('；');
select release_lock('：');
select release_lock('‘');
select release_lock('“');
select release_lock('”');
select release_lock('，');
select release_lock('《');
select release_lock('。');
select release_lock('》');
select release_lock('/');
select release_lock('？');
\c postgres
drop database if exists b_databaselock2;
