set dolphin.b_compatibility_mode to off;
drop database if exists b_database_isfreelock_02;
create database b_database_isfreelock_02 dbcompatibility 'b';
\c b_database_isfreelock_02

select is_free_lock('`');
select is_free_lock('~');
select is_free_lock('!');
select is_free_lock('@');
select is_free_lock('#');
select is_free_lock('$');
select is_free_lock('%');
select is_free_lock('^');
select is_free_lock('&');
select is_free_lock('*');
select is_free_lock('(');
select is_free_lock(')');
select is_free_lock('[');
select is_free_lock(']');
select is_free_lock('{');
select is_free_lock('}');
select is_free_lock('-');
select is_free_lock('_');
select is_free_lock('=');
select is_free_lock('+');
select is_free_lock('\');
select is_free_lock('|');
select is_free_lock(';');
select is_free_lock(':');
select is_free_lock('""""');
select is_free_lock(',');
select is_free_lock('.');
select is_free_lock('/');
select is_free_lock('<');
select is_free_lock('>');
select is_free_lock('?');

select is_free_lock('·');
select is_free_lock('~');
select is_free_lock('！');
select is_free_lock('@');
select is_free_lock('#');
select is_free_lock('￥');
select is_free_lock('%');
select is_free_lock('……');
select is_free_lock('&');
select is_free_lock('*');
select is_free_lock('（');
select is_free_lock('）');
select is_free_lock('-');
select is_free_lock('——');
select is_free_lock('=');
select is_free_lock('+');
select is_free_lock('【');
select is_free_lock('】');
select is_free_lock('{');
select is_free_lock('}');
select is_free_lock('、');
select is_free_lock('|');
select is_free_lock('；');
select is_free_lock('：');
select is_free_lock('‘');
select is_free_lock('“');
select is_free_lock('”');
select is_free_lock('，');
select is_free_lock('《');
select is_free_lock('。');
select is_free_lock('》');
select is_free_lock('/');
select is_free_lock('？');
\c postgres
