set dolphin.b_compatibility_mode to off;
drop database if exists b_database_getlock_02;
create database b_database_getlock_02 dbcompatibility 'b';
\c b_database_getlock_02

--all succeed
select get_lock('`');
select get_lock('~');
select get_lock('!');
select get_lock('@');
select get_lock('#');
select get_lock('$');
select get_lock('%');
select get_lock('^');
select get_lock('&');
select get_lock('*');
select get_lock('(');
select get_lock(')');
select get_lock('[');
select get_lock(']');
select get_lock('{');
select get_lock('}');
select get_lock('-');
select get_lock('_');
select get_lock('=');
select get_lock('+');
select get_lock('\');
select get_lock('|');
select get_lock(';');
select get_lock(':');
select get_lock('""""');
select get_lock(',');
select get_lock('.');
select get_lock('/');
select get_lock('<');
select get_lock('>');
select get_lock('?');

select get_lock('`',1);
select get_lock('~',1);
select get_lock('!',1);
select get_lock('@',1);
select get_lock('#',1);
select get_lock('$',1);
select get_lock('%',1);
select get_lock('^',1);
select get_lock('&',1);
select get_lock('*',1);
select get_lock('(',1);
select get_lock(')',1);
select get_lock('[',1);
select get_lock(']',1);
select get_lock('{',1);
select get_lock('}',1);
select get_lock('-',1);
select get_lock('_',1);
select get_lock('=',1);
select get_lock('+',1);
select get_lock('\',1);
select get_lock('|',1);
select get_lock(';',1);
select get_lock(':',1);
select get_lock('""""',1);
select get_lock(',',1);
select get_lock('.',1);
select get_lock('/',1);
select get_lock('<',1);
select get_lock('>',1);
select get_lock('?',1);

select get_lock('·');
select get_lock('~');
select get_lock('！');
select get_lock('@');
select get_lock('#');
select get_lock('￥');
select get_lock('%');
select get_lock('……');
select get_lock('&');
select get_lock('*');
select get_lock('（');
select get_lock('）');
select get_lock('-');
select get_lock('——');
select get_lock('=');
select get_lock('+');
select get_lock('【');
select get_lock('】');
select get_lock('{');
select get_lock('}');
select get_lock('、');
select get_lock('|');
select get_lock('；');
select get_lock('：');
select get_lock('‘');
select get_lock('“');
select get_lock('”');
select get_lock('，');
select get_lock('《');
select get_lock('。');
select get_lock('》');
select get_lock('/');
select get_lock('？');

select get_lock('·',1);
select get_lock('~',1);
select get_lock('！',1);
select get_lock('@',1);
select get_lock('#',1);
select get_lock('￥',1);
select get_lock('%',1);
select get_lock('……',1);
select get_lock('&',1);
select get_lock('*',1);
select get_lock('（',1);
select get_lock('）',1);
select get_lock('-',1);
select get_lock('——',1);
select get_lock('=',1);
select get_lock('+',1);
select get_lock('【',1);
select get_lock('】',1);
select get_lock('{',1);
select get_lock('}',1);
select get_lock('、',1);
select get_lock('|',1);
select get_lock('；',1);
select get_lock('：',1);
select get_lock('‘',1);
select get_lock('“',1);
select get_lock('”',1);
select get_lock('，',1);
select get_lock('《',1);
select get_lock('。',1);
select get_lock('》',1);
select get_lock('/',1);
select get_lock('？',1);
\c postgres
