set dolphin.b_compatibility_mode to off;
drop database if exists b_database_releaselock_03;
create database b_database_releaselock_03 dbcompatibility 'b';
\c b_database_releaselock_03

select release_lock('a                                                             a');
select release_lock('a                                                              a');
--failed
select release_lock('a                                                               a');
--failed
select release_lock(1                                                              1);
select release_lock('1                                                              1');
select release_lock('a                                                              1');
select release_lock(' ');
\c postgres
