set dolphin.b_compatibility_mode to off;
drop database if exists b_database_deadlock;
create database b_database_deadlock dbcompatibility 'b';
\c b_database_deadlock

\parallel on 2
declare
i int;
begin
perform pg_sleep(0.5);
select get_lock('slock1',1) into i;
raise notice 'session1:%',i;
perform pg_sleep(1);
select get_lock('slock2',1) into i;
raise notice 'session1:%',i;
perform pg_sleep(5);
end;
/
declare
i int;
begin
select get_lock('slock2',1) into i;
raise notice 'session2:%',i;
perform pg_sleep(2);
select get_lock('slock1',1) into i;
raise notice 'session2:%',i;
perform pg_sleep(3);
end;
/
\parallel off
\c postgres
set dolphin.b_compatibility_mode to off;
