-- check auto startup dolphin-proto
\! netstat -antp | grep $dp | wc -l

-- dowload mysql-connector-java
\! sh @abs_builddir@/proto_jdbc/install-jars.sh > /dev/null 2>&1

set dolphin.b_compatibility_mode to off;
drop database if exists b_databaseproto;
create database b_databaseproto dbcompatibility 'b';
\c b_databaseproto

-- change logic database for dolphin-server
alter system set dolphin.default_database_name=b_databaseproto;

DROP USER IF EXISTS proto_user CASCADE;
CREATE USER proto_user WITH PASSWORD 'Gauss@123';
GRANT ALL PRIVILEGES TO proto_user;
GRANT ALL ON SCHEMA dbe_perf TO proto_user;
SET ROLE proto_user PASSWORD 'Gauss@123';

create schema db_jdbc;

\! $THIRD_PARTY_LIBS/kernel/platform/openjdk8/jdk/bin/javac -classpath @abs_builddir@/proto_jdbc/class/junixsocket-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-mysql-2.6.2.jar @abs_builddir@/proto_jdbc/class/*.java
-- wrong password before setting set_native_password
\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTest localhost $dp db_jdbc proto_user wrong_pass@123

-- set password for navtive_password_plugin authentication
select set_native_password('proto_user', 'Gauss@123', 'Gauss@123');

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTest localhost $dp db_jdbc proto_user Gauss@123

select * from t3 order by id;

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcPrepareTest localhost $dp db_jdbc proto_user Gauss@123

select * from t3;

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcTinyInt1IsBitTest localhost $dp db_jdbc proto_user Gauss@123

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcAutoCommitTest localhost $dp db_jdbc proto_user Gauss@123

select relname from pg_class where relname like '%autocommit_test%' order by relname;

select * from autocommit_test6;

\! @abs_bindir@/../jre/bin/java -cp $CLASSPATH:@abs_builddir@/proto_jdbc/class/mysql-connector-java-5.1.47.jar:@abs_builddir@/proto_jdbc/class/junixsocket-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-mysql-2.6.2.jar:@abs_builddir@/proto_jdbc/class/junixsocket-native-common-2.6.2.jar:@abs_builddir@/proto_jdbc/class/. MySQLJdbcAutoIncrementTest $dp db_uds $USER

RESET ROLE;
DROP USER IF EXISTS proto_user CASCADE;

\! rm @abs_builddir@/proto_jdbc/class/*.class