create schema db_explain_desc;
set current_schema to 'db_explain_desc';

create table ed_t(c1 int, c2 varchar(100), c3 int default 10);
insert into ed_t values(generate_series(1, 10), 'hello', 100);

-- 1.use explain to query table's info
explain ed_t;
explain db_explain_desc.ed_t;

-- 2.use desc to query plan info
desc select c1, c2, c3 from ed_t;
desc insert into ed_t values(100, 'hello', 100);
desc update ed_t set c2 = 'world' where c1 < 5;
desc extended delete from ed_t where c1 < 5;
describe select c1, c2, c3 from ed_t;
describe insert into ed_t values(100, 'hello', 100);
describe extended update ed_t set c2 = 'world' where c1 < 5;
describe extended delete from ed_t where c1 < 5;
desc format=json select c1, c2, c3 from ed_t;
describe format=traditional insert into ed_t values(100, 'hello', 100);

-- 3.explain with key world: extended
explain extended select c1, c2, c3 from ed_t;
explain extended insert into ed_t values(100, 'hello', 100);
explain extended update ed_t set c2 = 'world' where c1 < 5;
explain extended delete from ed_t where c1 < 5;

-- 4.explain with specifying format(json or traditional)
explain format=json select c1, c2, c3 from ed_t;
explain format=json insert into ed_t values(100, 'hello', 100);
explain format=JSON update ed_t set c2 = 'world' where c1 < 5;
explain FORMAT=JSON update ed_t set c2 = 'world' where c1 < 5;
explain format=json delete from ed_t where c1 < 5;
explain format=Json delete from ed_t where c1 < 5;
explain format=JsOn delete from ed_t where c1 < 5;
explain format='JsOn' delete from ed_t where c1 < 5;
explain format='json' delete from ed_t where c1 < 5;
explain format=TRADITIONAL select c1, c2, c3 from ed_t;
explain FORMAT=TRADITIONAL select c1, c2, c3 from ed_t;
explain format=TRADITIONAL insert into ed_t values(100, 'hello', 100);
explain format=TRaDITiONAL update ed_t set c2 = 'world' where c1 < 5;
explain format=traditional delete from ed_t where c1 < 5;
explain format='traditional' delete from ed_t where c1 < 5;
explain format='TraDitional' delete from ed_t where c1 < 5;

drop table ed_t;

drop schema db_explain_desc cascade;
reset current_schema;

-- 5.use special word as table name
create table explain(c1 int, explain varchar(10));
create table describe(explain int, c2 varchar(10));
insert into explain values(1, 'explain');
insert into describe values(1, 'explain');
select * from explain;
select * from describe;

explain explain;
explain describe;
desc explain;
desc describe;
describe explain;
describe describe;

explain (costs off) select * from explain;
explain (costs off) select * from describe;
desc (costs off) select * from explain;
desc (costs off) select * from describe;
describe (costs off) select * from explain;
describe (costs off) select * from describe;

-- 6.test desc&explain with shell
\! gsql -d contrib_regression -r -p @portstring@ -c "describe explain"
\! gsql -d contrib_regression -r -p @portstring@ -c "explain describe"
\! gsql -d contrib_regression -r -p @portstring@ -c "desc explain"

\! gsql -d contrib_regression -r -p @portstring@ -c "show processlist" > /dev/null
\! gsql -d contrib_regression -r -p @portstring@ -c "show full processlist" > /dev/null

drop table explain, describe;
