drop database if exists load;
create database load dbcompatibility 'B';
\c load

create table t1(a int, b int);
load data infile '@abs_builddir@/data/load1.csv' into table t1;
select * from t1;
delete t1;

--prefix
load data infile '@abs_builddir@/data/load2.csv' into table t1 lines starting by 'hello';
select * from t1;
delete t1;

--fileds terminated
load data infile '@abs_builddir@/data/load3.csv' into table t1 fields terminated by 'delimiter' lines starting by 'hello';
select * from t1;
delete t1;

--lines terminanted
load data infile '@abs_builddir@/data/load4.csv' into table t1 columns terminated by 'delimiter' lines starting by 'hello' terminated by '#';
select * from t1;
delete t1;

--enclosed by
load data infile '@abs_builddir@/data/load5.csv' into table t1 columns enclosed by '''' terminated by 'delimiter' lines starting by 'hello' terminated by '#';
select * from t1;
delete t1;

--ecasped by
load data infile '@abs_builddir@/data/load5.csv' into table t1 columns enclosed by '''' terminated by 'delimiter' escaped by E'\\' lines starting by 'hello' terminated by '#';
select * from t1;
--ignore
create table t2(a int primary key, b char unique);
insert into t2 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t2;
select * from t2;

--replace
load data infile '@abs_builddir@/data/load6.csv' replace into table t2;
select * from t2;

drop table t2;
create table t2(a int primary key, b char unique)with(storage_type = ustore);
insert into t2 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t2;
select * from t2;
load data infile '@abs_builddir@/data/load6.csv' replace into table t2;
select * from t2;

drop table t2;
create table t2(a int primary key, b char unique)with(segment = on);
insert into t2 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t2;
select * from t2;
load data infile '@abs_builddir@/data/load6.csv' replace into table t2;
select * from t2;

--partition
create table t3(a int primary key, b char unique) partition by range(a)
(
    partition p1 values less than (1),
    partition p2 values less than (2),
    partition p3 values less than (10)
);
insert into t3 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t3;
select * from t3;
load data infile '@abs_builddir@/data/load6.csv' replace into table t3;
select * from t3;

drop table t3;
create table t3(a int primary key, b char unique) partition by range(a)
(
    partition p1 values less than (1),
    partition p2 values less than (2),
    partition p3 values less than (10)
) with(storage_type = ustore);
insert into t3 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t3;
select * from t3;
load data infile '@abs_builddir@/data/load6.csv' replace into table t3;
select * from t3;
--subpartition
create table t4(a int primary key, b char unique) partition by range(a) subpartition by list(b)
(
    partition p1 values less than (1)
    (
        subpartition p11 values('a'),
        subpartition p12 values('b'),
        subpartition p13 values('c')
    ),
    partition p2 values less than (2)
    (
        subpartition p21 values('a'),
        subpartition p22 values('b'),
        subpartition p23 values('c')
    ),
    partition p3 values less than (10)
    (
        subpartition p31 values('a'),
        subpartition p32 values('b'),
        subpartition p33 values('c')
    )
);
insert into t4 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t4;
select * from t4 order by a;
load data infile '@abs_builddir@/data/load6.csv' replace into table t4;
select * from t4 order by a;

drop table t4;
create table t4(a int primary key, b char unique) partition by range(a) subpartition by list(b)
(
    partition p1 values less than (1)
    (
        subpartition p11 values('a'),
        subpartition p12 values('b'),
        subpartition p13 values('c')
    ),
    partition p2 values less than (2)
    (
        subpartition p21 values('a'),
        subpartition p22 values('b'),
        subpartition p23 values('c')
    ),
    partition p3 values less than (10)
    (
        subpartition p31 values('a'),
        subpartition p32 values('b'),
        subpartition p33 values('c')
    )
) with(segment = on);
insert into t4 values(1, 'a'), (2, 'b');
load data infile '@abs_builddir@/data/load6.csv' ignore into table t4;
select * from t4 order by a;
load data infile '@abs_builddir@/data/load6.csv' replace into table t4;
select * from t4 order by a;

--trigger
create table t5(a int primary key, b char unique);
create table t6(a varchar(30));
insert into t5 values(1, 'a'), (2, 'b');
create trigger tri1 before insert on t5 for each statement begin insert into t6 values('before_insert_statement'); end;
/

create trigger tri2 before insert on t5 for each row begin insert into t6 values('before_insert_row'); end;
/

create trigger tri3 after insert on t5 for each statement begin insert into t6 values('after_insert_statement'); end;
/

create trigger tri4 after insert on t5 for each row begin insert into t6 values('after_insert_row'); end;
/

create trigger tri5 before delete on t5 for each statement begin insert into t6 values('before_delete_statement'); end;
/

create trigger tri6 before delete on t5 for each row begin insert into t6 values('before_delete_row'); end;
/

create trigger tri7 after delete on t5 for each statement begin insert into t6 values('after_delete_statement'); end;
/

create trigger tri8 after delete on t5 for each row begin insert into t6 values('after_delete_row'); end;
/

load data infile '@abs_builddir@/data/load6.csv' ignore into table t5;
select * from t6;
delete t6;
load data infile '@abs_builddir@/data/load6.csv' replace into table t5;
select * from t6;

--extra data
delete t1;
load data infile '@abs_builddir@/data/load7.csv' into table t1;
set dolphin.sql_mode = '';
load data infile '@abs_builddir@/data/load7.csv' into table t1;
select * from t1;

--less data
create table t7(a int1, b int2, c int4, d int8);
set dolphin.sql_mode = 'sql_mode_strict,sql_mode_full_group,pipes_as_concat,ansi_quotes';
load data infile '@abs_builddir@/data/load7.csv' into table t7;
set dolphin.sql_mode = 'pad_char_to_full_length';
load data infile '@abs_builddir@/data/load7.csv' into table t7;
select * from t7;

--/N and empty string
create table t8(id int, a varchar(10), b varchar(10));
load data infile '@abs_builddir@/data/load8.csv' into table t8;
select *, a is null, b is null from t8;

--escape data
create table t9(a int, b varchar(10));
load data infile '@abs_builddir@/data/load9.csv' into table t9 fields terminated by ',';
select * from t9;

--more quote case
create table t10(a char(20), b char(20));
load data infile '@abs_builddir@/data/load_quote.csv' into table t10 fields terminated by ',' enclosed by '"' lines terminated by '#';
select * from t10;

--same quote and delimiter
delete t10;
load data infile '@abs_builddir@/data/load_quote2.csv' into table t10 fields terminated by ',' enclosed by '"' escaped by '"' lines terminated by '#';
select * from t10;

--test copy of colname
drop table if exists memos cascade;
create table memos (Id integer,COnTEXT text,tsColA varchar);
copy memos(CONTEXT,tsColA) from '@abs_builddir@/data/column_copy.csv'DELIMITERS ',';
select * from memos;
copy memos(CONTEXt,tSColA) from '@abs_builddir@/data/column_copy.csv'DELIMITERS ',';
select * from memos;

\c postgres
drop database if exists load;
